domon.framework.jdbc.driver=com.mysql.jdbc.Driver
domon.framework.jdbc.url=jdbc:mysql://localhost:3306/domon
domon.framework.jdbc.username=root
domon.framework.jdbc.password=hope
domon.framework.app.base.package=me.bukp.domon.example
domon.framework.jsp.path=/WEB-INF/view/
domon.framework.asset.path=/asset/